##########################
# API Env
##########################
ADMIN_EMAILS=you@your.domain.here
ADMIN_NAMES=You
ALLOWED_HOSTS=*

DATABASE_HOST=db
DATABASE_USER=gutenbooks
DATABASE_NAME=gutenbooks
DATABASE_PORT=5432
DATABASE_PASSWORD=s6P803JjscpE8cC96hUg3aRys2zppAzIm9fG

DEBUG=true
EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=api@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
GOODREADS_KEY=your-goodreads-api-key
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=Someone/
SECRET_KEY=another-long-string-of-random-characters
